## Analysis of activity vs. top performances

In this part, the main goal will be to observe if the athetes' best results depend on their average activity per week.

### 1- Data extraction

In [2]:
# I first import all the necessary libraries:
import pandas as pd 
import json 
import numpy as np

### 2- Sports activities frequency by employment situation

In [3]:
#I first obtain and clean the database of sports frequency by level of education and employment situation:
sports_freq_pop = pd.read_csv('../../Sources/INE/H15F3002c.csv', engine = 'python', skiprows = 6, nrows=16, index_col=0)
#I then clean the data and get only the data for the employment situation:
sports_freq_pop = sports_freq_pop.iloc[:,:5]
sports_freq_pop.rename(columns = {'Total practicaron en el �ltimo a�o': 'Yearly', 'Todos los d�as':'Daily',
       'Al menos una vez a la semana':'Weekly', 'Al menos una vez al mes': 'Monthly',
       'Al menos una vez al trimestre':'Quarterly'}, inplace = True)
sports_freq_empl = sports_freq_pop.iloc[10:]
idx = sports_freq_empl.index.str.replace('Sit. Laboral: ','')
sports_freq_empl.set_index(idx, inplace = True)
sports_freq_empl.rename(index = {'Trabajando':'Working','Parado':'Unemployed','Jubilado o retirado del trabajo':'Retired',
                                 'Estudiante':'Student','Labores del hogar':'Housework','Otros':'Others'},inplace = True)
sports_freq_empl

/usr/local/Cellar/jupyterlab/2.1.0/libexec/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            Yearly  Daily  Weekly  Monthly  Quarterly
Working       65.5   21.4    55.9     62.5       64.2
Unemployed    54.4   20.0    45.2     51.2       52.8
Retired       23.5   10.3    20.4     22.1       22.7
Student       85.2   36.7    78.2     82.9       84.3
Housework     27.8   12.5    24.7     26.1       26.9
Others        38.7   14.4    32.9     35.2       37.4

### 3- Sports activities frequency by age and sex

In [4]:
#As before, I first obtain the database and clean the dataframe:
sports_freq_age_sex = pd.read_csv('../../Sources/INE/H15F3001c.csv', engine = 'python', skiprows = 6, index_col=0)
sports_freq_age_sex = sports_freq_age_sex.iloc[:,:5]
sports_freq_age_sex.rename(columns = {'Total practicaron en el �ltimo a�o': 'Yearly', 'Todos los d�as':'Daily',
       'Al menos una vez a la semana':'Weekly', 'Al menos una vez al mes': 'Monthly',
       'Al menos una vez al trimestre':'Quarterly'}, inplace = True)
#I then obtain a dataframe for the sex and another one for the age:
sports_freq_sex = sports_freq_age_sex.iloc[1:3]
sports_freq_sex.rename(index = {'Hombres':'Men','Mujeres':'Women'}, inplace = True)
sports_freq_age = sports_freq_age_sex.iloc[3:11]
sports_freq_age.rename(index = {'De 15 a 19 a�os':'15 - 19', 'De 20 a 24 a�os':'20 - 24', 'De 25 a 34 a�os':'25 - 34',
       'De 35 a 44 a�os':'35 - 44', 'De 45 a 54 a�os':'45 - 54', 'De 55 a 64 a�os':'55 - 64',
       'De 65 a 74 a�os':'65 - 74', 'De 75 a�os y m�s':'> 75'}, inplace = True)
sports_freq_age

/usr/local/Cellar/jupyterlab/2.1.0/libexec/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

        Yearly  Daily  Weekly  Monthly  Quarterly
15 - 19   87.0   38.1    81.5     85.9       86.7
20 - 24   78.2   34.6    71.0     76.0       77.1
25 - 34   72.6   26.7    62.5     69.9       71.5
35 - 44   64.6   21.0    54.0     61.1       63.1
45 - 54   53.2   16.7    44.9     50.2       51.7
55 - 64   44.5   15.8    37.4     41.5       43.1
65 - 74   30.0   13.3    27.0     28.4       29.1
> 75      10.9    4.5     9.6     10.2       10.3

### 3- Sports activities frequency by autonomous community

In [5]:
sports_freq_CCAA = pd.read_csv('../../Sources/INE/H15F3003c.csv', engine = 'python', skiprows = 6, index_col=0)
sports_freq_CCAA = sports_freq_CCAA.iloc[:,:5]
sports_freq_CCAA.rename(columns = {'Total practicaron en el �ltimo a�o': 'Yearly', 'Todos los d�as':'Daily',
       'Al menos una vez a la semana':'Weekly', 'Al menos una vez al mes': 'Monthly',
       'Al menos una vez al trimestre':'Quarterly'}, inplace = True)
sports_freq_CCAA = sports_freq_CCAA.iloc[1:19]
sports_freq_CCAA.rename(index = {'Andaluc�a':'Andalucia','Arag�n':'Aragon','Castilla y Le�n':'Castilla y Leon',
                                 'Catalu�a':'Catalonia','Murcia (Regi�n de)':'Murcia','Pa�s Vasco':'Basque Country'},inplace = True)
sports_freq_CCAA

                             Yearly  Daily  Weekly  Monthly  Quarterly
Andalucia                      53.0   22.4    45.7     50.5       51.9
Aragon                         50.5   18.2    42.2     48.1       49.7
Asturias (Principado de)       48.8   17.3    40.1     45.9       46.9
Balears (Illes)                61.0   29.3    54.2     58.0       59.5
Canarias                       55.9   19.7    46.8     53.5       54.5
Cantabria                      49.6   20.0    44.2     47.0       48.2
Castilla y Leon                49.6   13.2    40.9     45.7       46.6
Castilla-La Mancha             44.3   17.7    38.6     41.3       43.2
Catalonia                      58.2   19.0    50.6     56.0       57.1
Comunitat Valenciana           53.8   18.6    47.0     51.3       53.3
Extremadura                    47.0   21.9    41.1     45.1       45.8
Galicia                        44.3   13.2    37.4     42.3       43.1
Madrid (Comunidad de)          58.1   22.0    50.5     55.8       56.9
Murcia                         49.7   16.7    43.2     48.2       48.7
Navarra (Comunidad Foral de)   58.5   19.3    53.3     57.1       57.4
Basque Country                 54.9   19.8    46.9     50.9       54.2
Rioja (La)                     52.8   15.6    45.0     48.9       51.4
Ceuta y Melilla                51.0   23.9    46.7     50.2       50.7

In [7]:
#I finally save the results to an Excel file so that I can after plot the results with Tableau:
with pd.ExcelWriter('../../Output/Spanish_sports_activities.xlsx') as writer:  
    sports_freq_age.to_excel(writer, sheet_name='Activity by age')
    sports_freq_sex.to_excel(writer, sheet_name='Activity by sex')
    sports_freq_empl.to_excel(writer, sheet_name='Activity by empl. sit.')
    sports_freq_CCAA.to_excel(writer, sheet_name='Activity by CCAA')